annotated-types==0.7.0
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
defusedxml==0.7.1
Django==5.0.6
django-cors-headers==4.3.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
docutils==0.21.2
fastjsonschema==2.19.1
google-ai-generativelanguage==0.6.4
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-generativeai==0.5.4
googleapis-common-protos==1.63.0
grpcio==1.64.0
grpcio-status==1.62.2
h3==3.7.7
httplib2==0.22.0
idna==3.7
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
Markdown==3.6
Markups==4.0.0
MarkupSafe==2.1.5
mistune==3.0.2
nbclient==0.9.1
nbconvert==7.16.2
nbformat==5.10.2
numpy==2.0.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
pillow==10.4.0
platformdirs==4.2.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.2
PyQt6==6.7.0
PyQt6-Qt6==6.7.2
PyQt6_sip==13.8.0
python-dateutil==2.9.0.post0
python-markdown-math==0.8
pytz==2024.1
pyzmq==25.1.2
referencing==0.33.0
requests==2.32.3
ReText==8.0.2
rpds-py==0.18.0
rsa==4.9
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
threadpoolctl==3.5.0
timezonefinder==6.5.2
tinycss2==1.2.1
tkhtmlview==0.3.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.2
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
webencodings==0.5.1
