## This file contains any additions to a bashrc file 

PROMPT_COMMAND='
    PS1="";

    PS1+="\[\e[92;1m\]┌──";

    # Include the virtual environment name if it exists
    if [ -n "$VIRTUAL_ENV" ]; then
        PS1+="\[\e[97m\](\[\e[94m\]$(basename $VIRTUAL_ENV)\[\e[97m\]) ";
    fi;

    PS1+="(\[\e[92;1;3m\]\u\[\e[0m\])\[\e[1m\]-[\[\e[38;5;38;3m\]\w\[\e[23;97m\]]\[\e[0m\]";

    # Include git branch if a git repo
    PS1_CMD1=$(git branch --show-current 2>/dev/null);
    if [ -n "$PS1_CMD1" ]; then
        PS1+="(\[\e[93m\]$PS1_CMD1\[\e[0m\])";
    fi;

    PS1+="\n\[\e[92;1m\]└─\[\e[0m\]👀\[\e[38;5;202;1m\] \[\e[0m\]";
    export PS1'

# with hostname [13]
#(\[\e[92;1;3m\]\u\[\e[0;92m\]@\[\e[2m\]\H\[\e[0m\])\[\e[1m\]-[\[\e[38;5;38;3m\]\w\[\e[23;97m\]]\[\e[0m\] '


if [ -f "$HOME"/.bash_aliases ]; then
    # shellcheck disable=SC1091
    . "$HOME"/.bash_aliases2
fi

# Source .bashfunctions file
if [ -f ~/.bash_functions ]; then
    # shellcheck disable=SC1090
    . ~/.bash_functions
fi

#ensure history is appended and written to file immediately
shopt -s histappend

#Root PS1 command
#PS1='┌──${debian_chroot:+($debian_chroot)} [\[\e[38;5;45;3m\]\t\[\e[0m\]] \[\e[91m\](\[\e[1m\]\u\[\e[22m\]@\h)\[\e[0m\]:[\[\e[91;3m\]\w\[\e[0m\]]\n└─\[\e[91m\]\$\[\e[0m\] '

