upstream backend_servers {
    server backend1.example.com:8080;
    server backend2.example.com:8080;
    server backend3.example.com:8080;
}


server{
    listen 80;
    listen [::]:80;
    # server_name edulimu.org;

    #listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/your_domain.crt;
    #ssl_certificate_key /etc/nginx/ssl/your_domain.key; 
   

    location / {
        proxy_pass http://backend_servers;
        #include /etc/nginx/proxy_params;

        # Disable caching for clients
        proxy_cache off;
        proxy_buffering off;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
        
        #rate limiting 
        limit_req zone=one burst=5 nodelay;

    }

}
