#redirect from http to https
server {
     listen 80;
     server_name domain.example.com;

     # Redirect all HTTP requests to HTTPS
     return 301 https://$host$request_uri;
}

server {
    #listen 80;
    #listen [::]:80;
    server_name edulimu.org;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/your_domain.crt;
    ssl_certificate_key /etc/nginx/ssl/your_domain.key; 

    location / {
        proxy_pass http://127.0.0.1:3000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adjust timeouts
        proxy_connect_timeout       5s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;

        # Buffer settings (can be helpful for slow clients or large responses)
        proxy_buffering           on;
        proxy_buffers             8 32k;
        proxy_buffer_size         64k;
        proxy_max_temp_file_size  2048m;

        # Handling redirects from the backend
        proxy_redirect off;
        
        #rate limiting 
        limit_req zone=one burst=5 nodelay;
        
    }
}


